{
    "name": "dummyApp",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "bdmills",
    "contributors": [],
    "scripts": {
        "populate": "node ./bin/populate_db"
    },
    "dependencies": {
        "colors": "latest",
        "mongoose": "latest",
        "mongoose-post-find": "latest",
        "async": "latest"
    }
}
